# work-space-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workspacedeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workspacedeal/adapter/: HomeAdapter.java  MyBookingAdapter.java
app/src/main/java/com/example/workspacedeal/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/workspacedeal/data/local/: SharedPreferencesManger.java
app/src/main/java/com/example/workspacedeal/data/model/: DateTxt.java  GeneralResposeData.java  ItemGeneralObjectModel.java
app/src/main/java/com/example/workspacedeal/data/model/getUserDataResponce/: GetUserDataResponce.java  UserData.java
app/src/main/java/com/example/workspacedeal/utils/: GPSTracker.java  GeneralRequest.java  GetTimeAgo.java  HelperMethod.java  MediaLoader.java  MyCartAdapterCallback.java  OnEndLess.java  RecycleTool.java  SearchDialogCallback.java  ToastCreator.java
app/src/main/java/com/example/workspacedeal/utils/network/: InternetState.java
app/src/main/java/com/example/workspacedeal/utils/validation/: Country.java  Validation.java
app/src/main/java/com/example/workspacedeal/view/activity/: BaseActivity.java  HomeCycleActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/example/workspacedeal/view/fragment/: BaSeFragment.java
app/src/main/java/com/example/workspacedeal/view/fragment/HomeCycle2/: Favoret_fragment.java  FilterFragment.java  HomeFragment.java  MeetingRoomsFragment.java  Search_Fragment.java  SharedOfficesFragment.java  WorkSpaceFragment.java
app/src/main/java/com/example/workspacedeal/view/fragment/navMenu/: About_Us_Fragment.java  ChangePassword.java  ContactUsDirectly.java  Contact_us_fragment.java  EditPersonalDetails.java  MyAccount.java  MybookinsFragment.java
app/src/main/java/com/example/workspacedeal/view/fragment/splashCycle/: FragmentAboutApp.java  SplashFragment.java
app/src/main/java/com/example/workspacedeal/view/fragment/userCycle/: ForgettPasswordFragment.java  LoginFragment.java  RegisterFragment.java  splash2.java
app/src/main/res/anim/: button_animation.xml  rv_animation_down_to_up.xml  rv_layout_animation_down_to_up.xml  rv_layout_animation_left_to_right.xml  rv_layout_animation_up_to_down.xml  top_animation.xml
app/src/main/res/drawable/: about_us_buttom.xml  cancel_check.xml  cardbackground.xml  circle_shap.xml  circle_shape3.xml  circleshape2.xml  gradiantbackground.xml  gradient_navigation_shape.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_date_range_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_border_red_24.xml  ic_baseline_groups_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_share_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_table_rows_24.xml  ic_baseline_task_alt_24.xml  ic_baseline_view_headline_24.xml  no_background_buttom.xml  no_background_buttom2.xml  shap.xml  shap1_buttom_blue.xml  shap_image_radios.xml  shape_search.xml  white_shape.xml  white_shape2.xml
app/src/main/res/layout/: about_slide1.xml  about_slide2.xml  about_slide3.xml  activity_home_cycle.xml  activity_splash_cycle.xml  activity_user_cycle.xml  ads_item.xml  card_item.xml  card_item_my_booking.xml  contactus_fragment.xml  error.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_contact_us_directly.xml  fragment_edit_personal_details.xml  fragment_favorate.xml  fragment_filter.xml  fragment_forgett_password.xml  fragment_home.xml  fragment_login.xml  fragment_meeting_rooms.xml  fragment_my_account.xml  fragment_mybooking.xml  fragment_register.xml  fragment_search.xml  fragment_shared_offices.xml  fragment_splash.xml  fragment_splash2.xml  fragment_work_space.xml  fragmrnt_aboutus.xml  navheader.xml  success_toast.xml  toast_error.xml
app/src/main/res/menu/: iconmenu.xml  normal_bottom_nav_menu.xml
app/src/main/res/navigation/: normal_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workspacedeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
