<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/blue_header"
    android:orientation="vertical"
    >


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/fragment_mybooking_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/blue"
                android:elevation="@dimen/_5sdp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mybookings"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_18ssp"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_65sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <ImageView
                android:id="@+id/fragment_mybooking_back_img"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="@dimen/_105sdp"
                    android:layout_height="@dimen/_105sdp"

                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@color/blue_redios_image"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_mybooking_circle_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/placeperson"
                    />



        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_shape2"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"

            >
<!--            <include layout="@layout/card_item_my_booking"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent" />-->
<!--            <include layout="@layout/card_item_my_booking"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"/>-->





<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >

                <com.facebook.shimmer.ShimmerFrameLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/fragment_mybooking_shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <!--                <include layout="@layout/cardview_notifications_item" />-->
                        <!--                <include layout="@layout/cardview_notifications_item" />-->
                        <!--                <include layout="@layout/cardview_notifications_item" />-->
                        <!--                <include layout="@layout/cardview_notifications_item" />-->
                        <!--                <include layout="@layout/cardview_notifications_item" />-->


                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/fragment_mybooking_sr_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/load_more"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fragment_mybooking_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical" />
                            <!--                            android:layout_above="@+id/load_more"-->


                            <!--                        <include-->
                            <!--                            layout="@layout/item_load_more"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_alignParentBottom="true" />-->

                            <!--                        <include layout="@layout/error" />-->
                            <!--                        &lt;!&ndash;                    <include layout="@layout/cardview_general_vert_hajj_and_hotels_item" />&ndash;&gt;-->
                            <!--                        <include layout="@layout/not_found_result_error" />-->

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

        </LinearLayout>

