<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/blue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/blue"
                android:elevation="@dimen/_5sdp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/changePassword"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_17ssp"
                android:elevation="@dimen/_5sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_65sdp"
                android:layout_marginEnd="@dimen/_65sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <ImageView
                android:id="@+id/fragment_change_password_back_img"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_6sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_home_account_profile_photo_circularImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/circle_shape3"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:src="@drawable/placeperson"

                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_shape2"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="vertical"
            android:paddingTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_13sdp"
            android:paddingEnd="@dimen/_13sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/CURRENT_PASSWORD"
                android:textColor="@color/gray2"
                android:textSize="@dimen/_13sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_change_password_current_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/fragment_change_password_current_password_edit"
                    style="@style/EditTextLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/passwordiconw"
                    android:drawablePadding="@dimen/_13sdp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="#495057"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/NEW_PASSWORD"
                android:textColor="@color/gray2"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_new_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/fragment_change_new_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:ems="10"
                    android:drawableStart="@drawable/passwordiconw"
                    android:drawablePadding="@dimen/_13sdp"
                    android:inputType="textPassword"
                    android:textColor="#495057"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/RETRY_THE_NEW_PASSWORD"
                android:textColor="@color/gray2"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fragment_change_password_retype_password_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/fragment_change_password_new_password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextLogin"
                    android:ems="10"
                    android:drawableStart="@drawable/passwordiconw"
                    android:drawablePadding="@dimen/_13sdp"
                    app:passwordToggleEnabled="false"
                    android:inputType="textPassword"
                    android:textColor="#495057"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="bold"
                android:id="@+id/fragment_change_password_save_btu"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/about_us_buttom"
                />
        </LinearLayout>
    </LinearLayout>




</ScrollView>