<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_height="@dimen/_50sdp">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Room_Metting"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15sdp"

            />






        <ImageView
            android:id="@+id/_header_navigation_view_image_icon"
            android:layout_width="21dp"
            android:layout_height="17dp"
            android:layout_gravity="start|center"
            android:backgroundTint="@color/blue"


            android:scaleType="centerInside"
            android:src="@drawable/icon_ios_menu"


            />

        <ImageView
            android:id="@+id/favoret_bt"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"

            android:layout_gravity="end|center"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_favorite_border_24"


            />




    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray_image">

       </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
<!--      -->
<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/fragment_meeting_room_sr_refresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">




            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_metting_rooms_search_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:text="@string/Search"
                android:textColor="@color/gray"
                android:editable="false"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/shape_search"
                android:drawablePadding="@dimen/_8sdp"
                style="@style/EditTextsearch"


                >

            </com.google.android.material.textfield.TextInputEditText>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/card"

                ></ImageView>

<!--            <include layout="@layout/card_item"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content" />-->
<!--            <include layout="@layout/card_item"-->
<!--                android:layout_marginBottom="@dimen/_5sdp"-->
<!--                android:layout_marginTop="@dimen/_5sdp"-->
<!--                android:layout_marginStart="@dimen/_10sdp"-->
<!--                android:layout_marginEnd="@dimen/_10sdp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"/>-->








            <!--        <LinearLayout-->
            <!--            android:id="@+id/sub_btn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content">-->
            <!--        <include layout="@layout/cardview_sub_service_item"-->
            <!--            />-->
            <!--        </LinearLayout>-->
            <!--        <include layout="@layout/cardview_sub_service_item"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                >



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/load_more"

                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/fragment_meeting_room_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="vertical" />
                            <!--                            android:layout_above="@+id/load_more"-->


                            <!--                        <include-->
                            <!--                            layout="@layout/item_load_more"-->
                            <!--                            android:layout_width="match_parent"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_alignParentBottom="true" />-->

                            <!--                        <include layout="@layout/error" />-->
                            <!--                        &lt;!&ndash;                    <include layout="@layout/cardview_general_vert_hajj_and_hotels_item" />&ndash;&gt;-->
                            <!--                        <include layout="@layout/not_found_result_error" />-->

                        </RelativeLayout>

                    </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </ScrollView>
</LinearLayout>