<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.fragment.splashCycle.SplashFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:src="@drawable/splash"
            android:id="@+id/fragment_splash_logo"
            />
    </FrameLayout>


</LinearLayout>